import hashlib

def main():
    try:
        resolverhash = str(input("Hash a resolver: "))
        #type = input("Indica el tipo de encriptaci칩n: ")
        type=""
        longitud=len(resolverhash)

        if longitud == 32:
          type="md5"
        elif longitud == 40:
          type="sha1"
        elif longitud == 56:
          type="sha224"
        elif longitud == 64:
          type="sha256"
        elif longitud == 96:
          type="sha384"
        elif longitud == 128:
          type="sha512"

        resolvedor = open("10-million-password-list-top-1000.txt", 'r')
        for x in resolvedor.readlines():
            a = x.strip("\n").encode('utf-8')
            if type == 'md5':
                a = hashlib.md5(a).hexdigest()
            elif type == 'sha1':
                a = hashlib.sha1(a).hexdigest()
            elif type == 'sha224':
                a = hashlib.sha224(a).hexdigest()
            elif type == 'sha256':
                a = hashlib.sha256(a).hexdigest()
            elif type == 'sha384':
                a = hashlib.sha384(a).hexdigest()
            elif type == 'sha512':
                a = hashlib.sha512(a).hexdigest()
            else:
                raise Exception('El tipo de encriptaci칩n %s no es v치lido.' %str(type))

            if a == resolverhash:
                print("Contrase침a: %s - Has resuelto: %s - Encriptado con: %s" %(str(x.rstrip()),str(a),str(type)))
                break

    except Exception as e:
        print("Error: {}".format(e))

if __name__ == '__main__':
    main()